<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./index.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="../MDB-Free_4.18.0/css/mdb.css">
    <!-- <link rel="stylesheet" href="../MDB-Free_4.18.0/css/bootstrap.css"> -->
</head>

<body>
    <div class="jumbotron">
        <h1 class="display-3 text-center">Manager admin</h1>

    </div>
    <div class="container">
        <div class="row">
            <div class="searchForm">
                <div class="col-12">
                    <form class="form-inline mr-auto">
                        <input class="form-control mark mr-sm-2" type="text" placeholder="Search" aria-label="Search"
                            style="width: 500px;">
                        <button class="btn btn-info" type="submit">Tìm Kiếm</button>
                    </form>
    
                </div>
                <div class="col-12">
                    <hr />
    
                </div> <!-- end search  -->
            </div>
           
            <!-- table ds-->
            <div class="col-7">
                <table class="table table-hover  table-inverse table-responsive" style="text-align: center;">
                    <thead class="thead-inverse" style="text-align: center;">
                        <tr>
                            <th>STT</th>
                            <th>Tên</th>
                            <th>Điện Thoại</th>
                            <th>Quyền</th>
                            <th>Hành Động</th>
                        </tr>

                    </thead>
                    <tbody>
                        <tr>
                            <td scope="row">1</td>
                            <td>Lê Văn Tèo</td>
                            <td>0987654321</td>
                            <td>Admin</td>
                            <td>
                                <div class="btn-group">
                                    <div class="btn btn-warning sua"><i class="fa fa-edit"></i> Sửa</div>
                                    <div class="btn btn-danger xoa"><i class="fa fa-trash" aria-hidden="true"></i> Xoa
                                    </div>
                                </div>

                            </td>
                        </tr>
                        <tr>
                            <td scope="row">2</td>
                            <td>Nguyễn Thị Tú</td>
                            <td>0987654322</td>
                            <td>Admin</td>
                            <td>
                                <div class="btn-group">
                                    <div class="btn btn-warning sua"><i class="fa fa-edit"></i> Sửa</div>
                                    <div class="btn btn-danger xoa"><i class="fa fa-trash" aria-hidden="true"></i> Xoa
                                    </div>
                                </div>

                            </td>
                        </tr>
                        <tr>
                            <td scope="row">3</td>
                            <td>Lê Văn Luyện</td>
                            <td>0987654323</td>
                            <td>Admin</td>
                            <td>
                                <div class="btn-group">
                                    <div class="btn btn-warning sua"><i class="fa fa-edit"></i> Sửa</div>
                                    <div class="btn btn-danger xoa"><i class="fa fa-trash" aria-hidden="true"></i> Xoa
                                    </div>
                                </div>

                            </td>
                        </tr>
                        <tr>
                            <td scope="row">4</td>
                            <td>Nguyễn Tấn Tài</td>
                            <td>0987654324</td>
                            <td>Admin</td>
                            <td>
                                <div class="btn-group">
                                    <div class="btn btn-warning sua"><i class="fa fa-edit"></i> Sửa</div>
                                    <div class="btn btn-danger xoa"><i class="fa fa-trash" aria-hidden="true"></i> Xoa
                                    </div>
                                </div>

                            </td>
                        </tr>
                        <tr>
                            <td scope="row">5</td>
                            <td>Trần thị Chuồng</td>
                            <td>0987654325</td>
                            <td>Admin</td>
                            <td>
                                <div class="btn-group">
                                    <div class="btn btn-warning sua"><i class="fa fa-edit"></i> Sửa</div>
                                    <div class="btn btn-danger xoa"><i class="fa fa-trash" aria-hidden="true"></i> Xoa
                                    </div>
                                </div>

                            </td>
                        </tr>
                        <tr>
                            <td scope="row">6</td>
                            <td>Mạc Văn Hết</td>
                            <td>0987654326</td>
                            <td>Admin</td>
                            <td>
                                <div class="btn-group">
                                    <div class="btn btn-warning sua"><i class="fa fa-edit"></i> Sửa</div>
                                    <div class="btn btn-danger xoa"><i class="fa fa-trash" aria-hidden="true"></i> Xoa
                                    </div>
                                </div>

                            </td>
                        </tr>
                        <tr>
                            <td scope="row">7</td>
                            <td>Nguyễn Hùng Anh</td>
                            <td>0987654327</td>
                            <td>Admin</td>
                            <td>
                                <div class="btn-group">
                                    <div class="btn btn-warning sua"><i class="fa fa-edit"></i> Sửa</div>
                                    <div class="btn btn-danger xoa"><i class="fa fa-trash" aria-hidden="true"></i> Xoa
                                    </div>
                                </div>

                            </td>
                        </tr>


                    </tbody>

                </table>

            </div>
            <!-- end talbe ds -->
            <!-- col- add user -->
            <div class="col-4">
                <div class="form-group">

                    <h4 class="card-title">Thêm User</h4>

                    <!-- Material input -->
                    <div class="md-form md-bg input-with-pre-icon">
                        <i class="fa fa-user input-prefix"></i>
                        <input type="text" id="prefixInside4" class="form-control" placeholder="Tên">

                    </div>
                    <div class="md-form md-bg input-with-pre-icon">
                        <i class="fa fa-phone input-prefix"></i>
                        <input type="text" id="prefixInside4" class="form-control" placeholder="Phone">

                    </div>
                    <div class="md-form md-bg input-with-pre-icon">
                        <i class="fa fa-user-circle input-prefix"></i>
                        <select type="text" id="prefixInside4" class="form-control" name="">
                            <option>Admin</option>
                            <option>User</option>
                        </select>
                    </div>
                    <div class="md-form md-outline input-with-pre-icon">
                        <button type="button" class="btn btn-success">Thêm</button>
                    </div>
                </div>
            </div>
            <!-- end col-4 add user -->
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>